<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nicketa Kumar">
<!--Define keywords for search engines-->
<meta name="keywords" content="About Me, Online CV, Resume, Online Resume, Data Scientist, ISB, CBA">
<!--Define a description of your web page-->
<meta name="description" content="Online Resume">

<!--Stylesheet-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Ubuntu&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="../css/howersidenav.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/body.css">

<!--Page icon-->
<link rel="shortcut icon" href="../img/avtar.ico"/>
<title img src="../img/avtar.ico">Mrityunjay Kumar</title>

<script>
function confirmInput() {
  fname = document.forms[0].fname.value;
  alert("Hello " + fname + "! Thank you for contacting. Will get in touch with you soon.");
}
</script>
</head>
<style>
/* Full-width input fields */
input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  #background-color: #ECF0F1;
  background-color: darkcyan;
  #color: #34495E;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 40%;
}
input[type=submit]:hover {
  background-color: #45a049;
  color: white;
}

.container {
  border-radius: 5px;
  #background-color: darkcyan;
  padding: 50px;
  #margin-left: 400px;
  #margin-right: 400px;
  width: 80%;
}

/* Set a style for all buttons */
button {
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


span.psw {
  float: right;
  padding-top: 16px;
}


.rowc { 
display: flex; 
flex-wrap: wrap; 
margin: 0px 0px 0px 0px;
} 

.columnc { 
display: inline-block; 
width: 50%;
#margin-left: 55px;
#margin-right: 55px;
}
</style>
<body>

<!--Sidenav-->
<div id="mySidenav" class="sidenav">
  <a href="https://www.linkedin.com/in/mrityunjay-kumar-9306695/" id="linkedin" target="blank"><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp;&nbsp; LinkedIn</a>
  <a href="https://github.com/MrityunjayKumar123" target="blank" id="github"><i class="fab fa-github"></i>&nbsp;&nbsp;&nbsp; Github</a>
  <a href="https://twitter.com/Mrityunjay123" id="twitter" target="blank"><i class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp; Twitter</a>
  <a href="https://www.instagram.com/mrityunjay__kumar/" id="insta" target="blank"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp; Instagram</a>
  <a href="https://drive.google.com/file/d/1Eu3EMmBuhQMY4yupmtJuEx6agDAdwP4G/view?usp=sharing" target="blank" download id="download"><i class="fas fa-download"></i>&nbsp;&nbsp;&nbsp; CV Download</a>
</div>

<!--Top Nav-->
<div class="topnav" id="myTopnav">  
  <a href="../index.html"><i class="fas fa-user"></i>&nbsp;&nbsp;About</a>
  <a href="work.html"><i class="fas fa-mail-bulk"></i>&nbsp;&nbsp;Work-Exp</a>
  <a href="project.html"><i class="fas fa-project-diagram"></i>&nbsp;&nbsp;Projects</a>
  <a href="publications.html"><i class="fas fa-newspaper"></i>&nbsp; Publications</a>
  <a href="general.html"><i class="fas fa-info-circle"></i>&nbsp; General</a>
  <a href="contact.html" class="active"><i class="far fa-id-badge"></i>&nbsp; Contact</a>
  </a>
</div>



<!--Rest Body-->
<div class="main">
	
	<div class="rowc"><img src="../img/sea.jpeg">
		<div class="columnc">
      
		</div>
		<div class="columnc"><br>
		<h1 align="center">Get in touch</h1>
			<div class="container">
			<form onsubmit="confirmInput()" action="../index.html" method="post">
			<input type="text" id="fname" name="firstname" placeholder="Your First name" required />
			<input type="text" id="lname" name="lastname" placeholder="Your Last name" />
			<input type="email" id="email" name="email" placeholder="Your email address" required />
			<textarea id="message-box" name="message-box" placeholder="Your message..." style="height:200px" required></textarea>
			<input type="submit" value="Submit"><span></span>
			</form>
			</div>
		</div>
	</div>
</div>
<!--Footer-->

	</div>	
</div>
<!--Footer-->
<footer>
	<div class="row-footer">
		<div class="column-footer">
			<h2 class="ftco-heading-2">Lets talk about</h2>
			<p>“Our technology, our machines, is part of our humanity. We created them to extend ourselves, and that is what is unique about human beings!”</p>
		</div>
		
</footer>
</body>
</html> 
