<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nicketa Kumar">
<!--Define keywords for search engines-->
<meta name="keywords" content="About Me, Online CV, Resume, Online Resume, Data Scientist, ISB, CBA">
<!--Define a description of your web page-->
<meta name="description" content="Online Resume">

<!--Stylesheet-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Ubuntu&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="../css/howersidenav.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/body.css">

<!--Page icon-->
<link rel="shortcut icon" href="../img/avtar.ico"/>
<title img src="../img/avtar.ico">Mrityunjay Kumar</title>

</head>
<style>
#grad1 {
  height: 200px;
  background-image: linear-gradient(to right, darkcyan, white); /* Standard syntax (must be last) */
}
.general {
    -ms-flex: 70%;
    flex: 70%;
    padding: 40px 0px;
    font-size: 17px;
	background-color:#ECF0F1;
	height: 100%;
	color: #34495E;
}

<!--Skills Section-->
.outer {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.dm {width: 99%; background-color: #4CAF50; border-radius: 50px;}
.tab {width: 80%; background-color: #2196F3; border-radius: 50px;}
.py {width: 80%; background-color: #f44336; border-radius: 50px;}
.spark {width: 70%; background-color: darkblue; border-radius: 50px;}
.reg {width: 70%; background-color: darkcyan; border-radius: 50px;}
.sas {width: 70%; background-color: #F56464; border-radius: 50px;}
.r {width: 70%; background-color: #64F568; border-radius: 50px;}

.rowg { display: flex; flex-wrap: wrap; margin: 0px 0px 0px 0px;} 

.columng { 
display: inline-block; 
width: 40%;
margin-left: 55px;
margin-right: 55px;
}
.col-hobby { 
display: inline-block;
width: 15%;
padding: 16px;
margin-left: 5%;
}
#elementID {
color: cornflowerblue;
text-shadow: 1px 1px 1px #ccc;
font-size: 100px;
}
<!--Table-->
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #2E86C1;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #CFD6E1;
}
</style>
<body>

<!--Sidenav-->
<div id="mySidenav" class="sidenav">
  <a href="https://www.linkedin.com/in/mrityunjay-kumar-9306695/" id="linkedin" target="blank"><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp;&nbsp; LinkedIn</a>
  <a href="https://github.com/MrityunjayKumar123" target="blank" id="github"><i class="fab fa-github"></i>&nbsp;&nbsp;&nbsp; Github</a>
  <a href="https://twitter.com/Mrityunjay123" id="twitter" target="blank"><i class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp; Twitter</a>
  <a href="https://www.instagram.com/mrityunjay__kumar/" id="insta" target="blank"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp; Instagram</a>
  <a href="https://drive.google.com/file/d/1E9BwExtpAcn0yNSkic_AzF_CJ688AQ5Y/view?usp=sharing" target="blank" download id="download"><i class="fas fa-download"></i>&nbsp;&nbsp;&nbsp; CV Download</a>
</div>

<!--Top Nav-->
<div class="topnav" id="myTopnav">  
  <a href="../index.html"><i class="fas fa-user"></i>&nbsp;&nbsp;About</a>
  <a href="work.html"><i class="fas fa-mail-bulk"></i>&nbsp;&nbsp;Work-Exp</a>
  <a href="project.html"><i class="fas fa-project-diagram"></i>&nbsp;&nbsp;Projects</a>
  <a href="publications.html"><i class="fas fa-newspaper"></i>&nbsp; Publications</a>
  <a href="general.html" class="active"><i class="fas fa-info-circle"></i>&nbsp; General</a>
  <a href="contact.html"><i class="far fa-id-badge"></i>&nbsp; Contact</a>
  </a>
</div>

<!--Header-->
<div class="header-home">
	<div id="row">
		<!--Avatar Starts-->
		<div id="column">
			<img src="../img/avtr.jpg" alt="Logo" class="avatar">
		</div>
		<!--Avatar Ends-->
		<div id="column-right">
	<div class="header">
		<p class="logo-name">Mrityunjay Kumar</p>
		<p class="name"><b>Artificial intelligence | Machine Learning | Deep Learning | Big Data Analytics</b></p>
		<!--p class="name">Your&nbsp; Designation</p-->
		<!--p>Location: Navi Mumbai, India</p-->
		</div>
	</div>
	</div>
</div>

<!--Rest Body-->
<div class="general">
	<div align="center" id="dark">
	<h1><u>Personal Info</u>&nbsp;&nbsp;<i class="fas fa-info"></i></h1>
	<strong>Current Location:</strong>&nbsp;&nbsp;&nbsp;Mumbai, India.
	<br>
	<br>
	</div>
	<br>
	<div align="center" id="light">
	<br>
	
	<h1><u>My Skills</u>&nbsp;&nbsp;<i class="fas fa-graduation-cap"></i></h1>
	<br>
	<div class="rowg" align="left">
		<div class="columng">
		 AI/ML Algorithm (Unsupervised & Supervised learning) and Deep learning framwork (CNN,RNN,LSTM)
			<div class="outer">
			  <div class="skills dm">90%</div>
			</div>
		<br>
			Tablaue | Storytelling | Advance Charts
			<div class="outer">
			  <div class="skills tab">80%</div>
			</div>
		<br>
			Spark | Map Reduce | Hive | Mongo DB | GraphX | HADOOP Ecosystem
			<div class="outer">
			  <div class="skills spark">80%</div>
			</div>
			<br>
		
		SAS BI,DI,CI | SAS Base, Advance | SAS EBI | Data lakes
			<div class="outer">
			  <div class="skills sas">90%</div>
			</div>
		
		</div>
		
		<div class="columng">
		
			Python | Pandas | Numpy | PySpark | Keras | Pytorche
			<div class="outer">
			  <div class="skills py">80%</div>
			</div>
		<br>

		 NLP, NLPTK, CHATBOAT
			<div class="outer">
			  <div class="skills reg">70%</div>
			</div>
			<br>
			
			Cloud -  AWS | MS Azure 
			<div class="outer">
			  <div class="skills r">70%</div>
			</div>
			<br>
		</div>
	</div>
	<br>
	</div>
	<br>
	<div align="center" id="dark">
	<h1><u>Academics</u>&nbsp;&nbsp;<i class="fas fa-user-graduate"></i></h1>
	<br>
	<table>
  <tr>
    <th>Education</th>
    <th>Location, Year</th>
    
  </tr>
  <tr>
    <td>Advanced Management program in Business Analytics (CBA)@Indian School of Business</td>
    <td>Hyderabad, 2018 - 2019</td>
    
  </tr>
  <tr>
    <td>PGDFM, Post Graduate Diploma in Financial Management (Distance mode) @NMIMS </td>
    <td>Mumbai, 2009 – 2011</td>
    
  </tr>
  <tr>
    <td>DOEACC 'B' Level( eq - MCA ) - National Institute of Electronics & Information Technology

   <p>'B' Level Course of NIELIT Scheme has been recognized by Ministry of Human Resource Development</p> 
   <p>  Govt of India, as professionally equivalent to MCA Degree Course.</td></p>
    <td>New Delhi, 2004-2006</td>
    
  </tr>
  <tr>
    <td>BCA-MCA (5 year integrated) from IGNOU  </td>
    <td>New Delhi, 2001 – 2006</td>
    
  </tr>
</table>
<br>
	</div>
	<br>
	<div align="center" id="light">
	<br>
	<h1><u>Certifications</u>&nbsp;&nbsp;<i class="fas fa-award"></i></h1>
 <p><center> + SAS Base 9.1.3 from SAS Institute <p> </center>
 <p> <center>+ AHM 250 from Academy for USA healthcare management Association </p></center>
<br><br>
	</div>
	<br>
	<div align="center" id="dark">
	<h1><u>Hobbies</u>&nbsp;&nbsp;<i class="fab fa-earlybirds"></i></h1>
	<br>
	<div class="rowg">
		<div class="col-hobby">
			<i class="fas fa-book-reader" id="elementID"></i><br><br>
			<strong>Reading</strong>
		</div>
		<div class="col-hobby">
			<img src="../img/cricket.png" alt="Cricket" id="elementID" style="height: 115px;width: 115px;"><br><br>
			<strong>Cricket</strong>
		</div>
		<div class="col-hobby">
			<i class="fas fa-hiking" id="elementID"></i>&nbsp;<i class="fas fa-tree" id="elementID"></i><br><br>
			<strong>Wandering in Nature</strong>
		</div>
		<div class="col-hobby">
			<i class="fas fa-headphones-alt" id="elementID"></i><br><br>
			<strong>Listening Music</strong>
		</div>
	</div>
	</div>
	<br>
	<div align="center" id="light">
	<br>
	<br>

	</div>	
</div>
<!--Footer-->
<footer>
	<div class="row-footer">
		<div class="column-footer">
			<h2 class="ftco-heading-2">Lets talk about</h2>
			<p>“Our technology, our machines, is part of our humanity. We created them to extend ourselves, and that is what is unique about human beings!”</p>
		</div>
		
</footer>
</body>
</html> 
